 __      __     _____ _____            _   _ _______    _____ ______ _   _ _______ ____   _____   _______ ______ __  __ _____  _            _______ ______ 
 \ \    / /\   / ____|  __ \     /\   | \ | |__   __|  / ____|  ____| \ | |__   __/ __ \ / ____| |__   __|  ____|  \/  |  __ \| |        /\|__   __|  ____|
  \ \  / /  \ | |  __| |__) |   /  \  |  \| |  | |    | |    | |__  |  \| |  | | | |  | | (___      | |  | |__  | \  / | |__) | |       /  \  | |  | |__   
   \ \/ / /\ \| | |_ |  _  /   / /\ \ | . ` |  | |    | |    |  __| | . ` |  | | | |  | |\___ \     | |  |  __| | |\/| |  ___/| |      / /\ \ | |  |  __|  
    \  / ____ \ |__| | | \ \  / ____ \| |\  |  | |    | |____| |____| |\  |  | | | |__| |____) |    | |  | |____| |  | | |    | |____ / ____ \| |  | |____ 
     \/_/    \_\_____|_|  \_\/_/    \_\_| \_|  |_|     \_____|______|_| \_|  |_|  \____/|_____/     |_|  |______|_|  |_|_|    |______/_/    \_\_|  |______|
     /\                                                                                                                                                    
    /  \                                                                                                                                                   
   / /\ \                                                                                                                                                  
  / ____ \                                                                                                                                                 
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                                                    
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                                                   
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                                                      
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                                                     
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                                                    
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                                                                                   
 |  __ \         (_)         | |                                                                                                                           
 | |__) | __ ___  _  ___  ___| |_                                                                                                                          
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                                                                         
 | |   | | | (_) | |  __/ (__| |_                                                                                                                          
 |_|   |_|  \___/| |\___|\___|\__|                                                                                                                         
                _/ |                                                                                                                                       
               |__/                                                                                                                                        
